<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        backupGlobals               = "false"
        backupStaticAttributes      = "false"
        colors                      = "true"
        convertErrorsToExceptions   = "true"
        convertNoticesToExceptions  = "true"
        convertWarningsToExceptions = "true"
        processIsolation            = "false"
        stopOnFailure               = "false"
        syntaxCheck                 = "false"
        bootstrap                   = "tests/bootstrap.php" >

    <testsuites>
        <testsuite name="PHPoAuthLib Unit Test Suite">
            <directory>tests/OAuth/Unit/*</directory>
        </testsuite>
        <testsuite name="PHPoAuthLib Functional Test Suite">
            <directory>tests/OAuth/Functional/*</directory>
        </testsuite>
    </testsuites>

</phpunit>
